PORT = 5000
MONGODB_CLOUD = "mongodb+srv://test:test@cluster0.kzu0eau.mongodb.net/project"
MONGODB_LOCAL = "mongodb://localhost:27017/"
JWT_SECRET = SECRETKEY
KHALTI_SECRET_KEY = "5826720c2d604a8eae0be763afaabb41"
KHALTI_GATEWAY_URL="https://a.khalti.com"
BACKEND_URL = "http://localhost:5000"
PAYMENT_URL = "https://test-pay.khalti.com"
CLIENT_ID = "564494873901-2vgpnbr4ijghp35sa7oqt3htjrnqj903.apps.googleusercontent.com"
CLIENT_SECRET_ID="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"
JWT_TOKEN_EXPIRE = 30



